# -*- mode: mandoku-view; -*-
#+TITLE: 曹月川集
#+DATE: 2015-08-25 00:19:45.999242
#+PROPERTY: ID KR4e0099
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4e0099_WYG_000-1a>¶
欽定四庫全書　　　　　集部六¶
　曹月川集目錄　　　　　别集類五(明/)¶
　　雜著¶
　　　夜行燭¶
　　　家規輯略¶
　　　語録¶
　　　録粹¶
　　文¶
<pb:KR4e0099_WYG_000-1b>¶
　　　夜行燭序¶
　　　四書詳説序¶
　　　存疑録序¶
　　　儒家宗綂譜序¶
　　　太極圖説述解序¶
　　　辨戾序¶
　　　家規輯略序¶
　　詩¶
<pb:KR4e0099_WYG_000-2a>¶
　　　戒酒¶
　　　兄弟¶
　　　續家訓¶
　　　誡子孫¶
　　　典試陜西¶
　　　氣化¶
　　　形化¶
　　　死生¶
<pb:KR4e0099_WYG_000-2b>¶
　　　輪迴¶
　　　太極圖説贊¶
　　　月川交輝圖¶
　　附¶
　　　諸儒評論¶
　　　年譜¶
　　　　(臣/)等謹案曹月川集一巻明曹端撰端有太¶
　　　　極圖説述解諸書已别著錄明初理學以端¶
<pb:KR4e0099_WYG_000-3a>¶
　　　　與薛瑄為最醇瑄詩文集及讀書錄等皆傳¶
　　　　于世而端之遺書散佚幾盡其集亦不復存¶
　　　　此本為¶
　　　國朝儀封張伯行裒輯而成首以夜行燭次家¶
　　　　規輯畧次語錄次錄粹次序七篇次詩十五¶
　　　　首夜行燭家規二序不冠本書而别移於後¶
　　　　詩之中間以太極圖說贊一篇皆非體例葢編¶
　　　　次者誤也未附諸儒評語及張信民所纂年¶
<pb:KR4e0099_WYG_000-3b>¶
　　　　譜端詩皆擊壤集派殊不入格文亦質直朴¶
　　　　素不以章句為工然人品既已醇正學問又¶
　　　　復篤實直抒所見皆根理要固未可繩以音¶
　　　　律求以藻采況殘編斷帙掇拾于放失之餘¶
　　　　固儒者所宜寳貴矣乾隆四十五年六月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
